# Elasticsearch

./: README.md  pom.xml
src/main/java/com/jerrywu/elasticsearch/: Person.java
src/main/java/com/jerrywu/spring/data/es/config/: Config.java
src/main/java/com/jerrywu/spring/data/es/model/: Article.java  Author.java
src/main/java/com/jerrywu/spring/data/es/repository/: ArticleRepository.java
src/test/java/com/jerrywu/: SpringContextManualTest.java
src/test/java/com/jerrywu/elasticsearch/: ElasticSearchManualTest.java
src/test/java/com/jerrywu/spring/data/es/: ElasticSearchManualTest.java  ElasticSearchQueryManualTest.java
